# Specify the binary to run
name: "blarun jailed submissions"
description: "Jail submissions to a constrained env without access to network and very small amount of memory"

rlimit_nproc: 100
rlimit_nofile: 1000
rlimit_fsize: 1000000

# Start work in the temporary directory
cwd: "/tmp"

# Restrict access to the existing file system to read-only
mount {
    src: "/"
    dst: "/"
    is_bind: true
    rw: false
}

# Grant write access to output.txt
mount {
    src: "/tmp/output.txt"
    dst: "/tmp/output.txt"
    is_bind: true
    rw: true
}

# Mount necessary system directories with restrictions
mount {
    src: "/lib"
    dst: "/lib"
    is_bind: true
    rw: false
}

mount {
    src: "/usr/lib"
    dst: "/usr/lib"
    is_bind: true
    rw: false
}

mount {
  dst: "/proc"
  fstype: "proc"
  rw: false
}

# 2 min to kill the process
time_limit: 180

uidmap {
  inside_id: "9999"
}

gidmap {
  inside_id: "9999"
}
